import com.mr3y.podcaster.core.model.PlayingStatus;

CREATE TABLE IF NOT EXISTS currentlyPlayingEntity (
    episodeId INTEGER PRIMARY KEY NOT NULL,
    playingStatus TEXT AS PlayingStatus NOT NULL
);

getCurrentlyPlayingEpisode:
SELECT * FROM currentlyPlayingEntity;

hasCurrentlyPlayingEpisode:
SELECT 1 FROM currentlyPlayingEntity;

updateCurrentlyPlayingEpisode:
INSERT OR REPLACE INTO currentlyPlayingEntity(episodeId, playingStatus) VALUES ?;

updateCurrentlyPlayingEpisodeStatus:
UPDATE currentlyPlayingEntity SET playingStatus = :playingStatus;

deleteCurrentlyPlayingEpisode:
DELETE FROM currentlyPlayingEntity;