# Podcaster

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  changelog_config.json  gradle.properties  index.html  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CompareScreenshot.yml  CompareScreenshotComment.yml  StoreScreenshot.yml  build.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mr3y/podcaster/: MainActivity.kt  PodcasterApplication.kt
app/src/main/kotlin/com/mr3y/podcaster/core/data/: PodcastsRepository.kt
app/src/main/kotlin/com/mr3y/podcaster/core/data/di/: RepositoriesModule.kt
app/src/main/kotlin/com/mr3y/podcaster/core/data/internal/: DefaultPodcastsRepository.kt
app/src/main/kotlin/com/mr3y/podcaster/core/data/utils/: FlowExt.kt
app/src/main/kotlin/com/mr3y/podcaster/core/local/: Mappers.kt
app/src/main/kotlin/com/mr3y/podcaster/core/local/dao/: PodcastsDao.kt  RecentSearchesDao.kt
app/src/main/kotlin/com/mr3y/podcaster/core/local/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/mr3y/podcaster/core/logger/: Logger.kt
app/src/main/kotlin/com/mr3y/podcaster/core/model/: CurrentlyPlayingEpisode.kt  Episode.kt  EpisodeDownloadMetadata.kt  EpisodeExt.kt  EpisodeWithDownloadMetadata.kt  Podcast.kt
app/src/main/kotlin/com/mr3y/podcaster/core/network/: PodcastIndexClient.kt
app/src/main/kotlin/com/mr3y/podcaster/core/sync/: Initializer.kt  SubscriptionsSyncWorker.kt  SyncNotification.kt
app/src/main/kotlin/com/mr3y/podcaster/service/: DownloadMediaService.kt  PlaybackService.kt  ServiceMediaPlayer.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/components/: DownloadButton.kt  Error.kt  LoadingIndicator.kt  PaddingValues.kt  PlayPauseButton.kt  PullToRefresh.kt  QueueButtons.kt  TopAppBar.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/navigation/: Destinations.kt  NavGraph.kt  Routing.kt  Transitions.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/presenter/: BaseMoleculeViewModel.kt  PodcasterAppState.kt  RefreshResult.kt  UserPreferences.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/preview/: PodcasterPreview.kt  SampleData.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/resources/: Icons.kt  PodcasterEnStrings.kt  PodcasterStrings.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/screens/: DownloadsScreen.kt  EpisodeDetailsScreen.kt  ExploreScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ImportExportScreen.kt  LibraryScreen.kt  LicensesScreen.kt  PlayerViewScreen.kt  PodcastDetailsScreen.kt  SettingsScreen.kt  SubscriptionsScreen.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/theme/: Color.kt  Shape.kt  StatusBarAppearance.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mr3y/podcaster/ui/utils/: DateTime.kt  ShareSheet.kt  SharedTransitionKeys.kt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/drawable/: ic_splash.xml  world_wide_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/mr3y/podcaster/: CurrentlyPlayingEntity.sq  DownloadableEpisodeEntity.sq  EpisodeEntity.sq  QueueEntity.sq  RecentSearchEntry.sq
app/src/main/sqldelight/databases/: 1.db  4.db  5.db
app/src/main/sqldelight/migrations/: 5.sqm
app/src/test/kotlin/com/mr3y/podcaster/: PodcasterApplication.kt
app/src/test/kotlin/com/mr3y/podcaster/core/coroutines/: MainDispatcherRule.kt
app/src/test/kotlin/com/mr3y/podcaster/core/data/: SyncDataTest.kt
app/src/test/kotlin/com/mr3y/podcaster/core/local/: TestAdapters.kt
app/src/test/kotlin/com/mr3y/podcaster/core/network/: SampleData.kt
app/src/test/kotlin/com/mr3y/podcaster/service/: ServiceMediaPlayerTest.kt
app/src/test/kotlin/com/mr3y/podcaster/ui/presenter/: BasePresenterTest.kt  PodcasterAppStateIntegrationTest.kt
app/src/test/kotlin/com/mr3y/podcaster/ui/screens/: BaseScreenshotTest.kt  EpisodeDetailsScreenshotTest.kt  PodcastDetailsScreenshotTest.kt  SubscriptionsScreenshotTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/kotlin/com/mr3y/podcaster/baselineprofile/: Utils.kt
baselineProfile/src/main/kotlin/com/mr3y/podcaster/baselineprofile/startup/: StartupBaselineProfile.kt  StartupBenchmarks.kt
convention-plugins/: gradle.properties
convention-plugins/plugins/: build.gradle.kts
convention-plugins/plugins/src/main/kotlin/com/mr3y/podcaster/gradle/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  Java.kt  JvmConventionPlugin.kt  Kotlin.kt  Ktlint.kt  ProjectExtensions.kt
core/credentials-provider/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database-test-fixtures/: build.gradle.kts
core/database/src/main/sqldelight/com/mr3y/podcaster/: CurrentlyPlayingEntity.sq  DownloadableEpisodeEntity.sq  EpisodeEntity.sq  PodcastEntity.sq  QueueEntity.sq
core/database/src/main/sqldelight/databases/: 2.db  3.db  6.db
core/database/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  6.sqm
core/logger/: build.gradle.kts
core/logger-test-fixtures/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network-test-fixtures/: build.gradle.kts
core/opml/: build.gradle.kts
core/sync/: build.gradle.kts  proguard-rules.pro
core/sync/src/main/res/values/: strings.xml
docs/: PrivacyPolicy.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/design-system/: build.gradle.kts
ui/preview/: build.gradle.kts
ui/resources/: build.gradle.kts
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/kotlin/com/mr3y/podcaster/widget/: Color.kt  PodcasterAppWidget.kt  PodcasterAppWidgetReceiver.kt
widget/src/main/res/drawable/: outline_skip_prev_24.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: podcaster_widget_info.xml
(+86 files in other folders)
